//
//  PrefixHeader.pch
//  LEGOImageCropper_Example
//
//  Created by 杨庆人 on 2019/12/3.
//  Copyright © 2019 564008993@qq.com. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define IS_IPHONE_X \
({BOOL isPhoneX = NO;\
if (@available(iOS 11.0, *)) {\
isPhoneX = [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom > 0.0;\
}\
(isPhoneX);})

#define LEGOScreenWidth [[UIScreen mainScreen] bounds].size.width
#define LEGOScreenHeight [[UIScreen mainScreen] bounds].size.height

#define LEGOColor(r,g,b,a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]

#import <Masonry/Masonry.h>

#endif /* PrefixHeader_pch */
